# HWLab

./: .gitignore  README.md  pom.xml
src/main/java/enums/: DifElemEnum.java  IndexPageBenefitsEnum.java  IndexPageEnum.java  ServiceDropdownEnum.java
src/main/java/enums/hw3/: IndexPageTextsEnum.java
src/main/java/hw2/: TestBase.java
src/main/java/hw3/: IndexPage.java
src/main/java/hw4/page_objects/: DatesPage.java  DifElemPage.java  IndexPage.java
src/main/java/testBases/: SelenideBase.java
src/main/java/utils/: LogWork.java
src/test/java/hw1/: SeleniumTest.java
src/test/java/hw2/: Exercise1.java  Exercise2Class1.java  Exercise2Class2.java  Exercise2Class3.java  Exercise3.java
src/test/java/hw3/: PageObjectTest.java
src/test/java/hw4/: SelenideTestCase1.java  SelenideTestCase2.java
src/test/recources/: regression.xml  selenium.xml  smoke.xml
src/test/resources/: regression.xml  selenium.xml  smoke.xml  testNg.xml
